# Project identification
sonar.projectKey=demo
sonar.projectName='demo'
sonar.projectVersion=1.0

# Source settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: If you have a test coverage tool like JaCoCo
sonar.jacoco.reportPaths=target/jacoco.exec

# SonarQube server URL (default localhost)
sonar.host.url=http://localhost:9000

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.login=